#REACT_APP_WS_PROVIDER="wss://joystreamstats.live:9945"
REACT_APP_WS_PROVIDER="wss://rome-rpc-endpoint.joystream.org:9944/"
# REACT_APP_BACKEND_URL="http://localhost:3500"
# REACT_APP_BACKEND_URL="https://joystream-api.herokuapp.com"
# REACT_APP_BACKEND_URL="http://51.195.203.169:3500"
REACT_APP_BACKEND_URL="https://validators.joystreamstats.live"