# Communication between Joystream community and JSG

## Introduction
During KPI 24.II-6 - Community Calls, some days ago i collected Joystream community's opinion about in which way they want to get information from JSG. I did it because our community has lots of questions to JSG and we needed to decide how JSG shoul answer all of them. I published link to my survey (https://forms.gle/GPWbGR5KEaF6k2Gh8) in discord #general (https://discord.com/channels/811216481340751934/813361923172335648/894980016188829766), #russian (https://discord.com/channels/811216481340751934/812340823047536642/894983031985692702), #spanish (https://discord.com/channels/811216481340751934/812340839866564658/894983219194236989), #french (https://discord.com/channels/811216481340751934/812340861841047642/894983344658464808), #chinese (https://discord.com/channels/811216481340751934/812340876310609931/894983459217494126), #ukrainian (https://discord.com/channels/811216481340751934/878205384274366474/894983582647472231), #turkish (https://discord.com/channels/811216481340751934/887688689092792370/894983686410358855) and also in russian telegram group (https://t.me/JoystreamRussian/42076).

Bedeho asked me to make answers public (his message in discord #video-requests https://discord.com/channels/811216481340751934/895206764885213195/897088588381061200).

## Answers and statistics
### Total number of survey participants: 14

### Emails of participants:
- andykyivart@gmail.com
- dima4beregovoi@gmail.com
- goldmember.toha@gmail.com
- shakurov.ia@gmail.com
- djekbochka@gmail.com
- renessencell@gmail.com
- goooooproject@gmail.com
- i11i1@ya.ru
- 1@1.com
- chagri.karabulut@gmail.com
- spatsochi85@gmail.com
- joe.welder@yandex.ru
- valeriy.stoyko@gmail.com
- cagdasdoner@hotmail.com

### List of questions:
- Which type of communication with JSG is the most comfortable for you? In which way do you want to get answers from JSG?

### List of possible answers and number of participants who voted for each option (in percent):
1. JSG answers questions chosen before and make audio/video record of it (28,6%)
2. We make community call, firstly JSG answers questions chosen before, then they open for further questions (35,5%)
3. We make community call with only open questions (JSG doesn't answer chosen before questions at the beginning, but anyone can ask it if he wants) (7,1%)
4. JSG answers chosen before questions in written form and we present some article or blog post with their answers (28,6%)

### Conclusion
If we sum percents in variants 2 and 3, we will get that 42,6% of respondents prefer to make a community call with JSG. Others (57,4%) agree to get information in audio/video (28,6%) or in text (28,6%) format.

## Note
If you want to see more detailed statistics (for example, which of the participants chose this or that answer), you can check it here https://docs.google.com/spreadsheets/d/1DNRY2--VxJ8I39n7lXfSEPH_yA-BKmG6c0mV6HQ9v_g/edit?usp=sharing. I decided that this information is not needed in this file

