Scoring Period 24`

I am
Member ID: 736
Member handle: mmsaww
Membership Controller: 5FsdXvMjiMf77TAoKrYk8v9aFPiUqrN5yCmA4NBbW18ZekSu

1. I'm supervised content as part of a Content curator working group
Date: 03.01.2022-26.01.2022
Description: I'm supervised content as part of a Content curator working group. Worker ID: 18
I have signed the message: I'm supervised content as part of a Content curator working group for new 2 weeks. Worker ID: 736. My productivity was 100%
Link: https://testnet.joystream.org/#/working-groups
Signature: 0xd60b86352576ea07d5c22d4058c8280ffe9fdec7e24786e31d7a6dac943e0674abb70623f1fb136789a7df1f72afd5799cf4d4d745ac5602eeda344bbf679c81


2. I'm bounty manager Community Bounty #16 - "Translation of Community Update Videos"
Date: 03.01.2022-26.01.2022
Description: I'm managing the bounty (communicate with community and the council about bounty)
I have signed the message: I'm managing the bounty. I'm communicate with community (discord; telegram; forum) and the council about bounty. 
Link: https://testnet.joystream.org/#/forum/threads/510?replyIdx=1
Signature: 0xf0a969562a6a672efe4e5488296085de38cb98b363a3a6383dd0e9c8e09be31c0edf409c7c4ca56498e229df802fbeaefdc6613219469e1acfb69efea95b0b80

3. New rules for curator WG report
Date: 15.01.2022
Description: The content curators lead gave a suggestion to shift the reporting period on the work done. I seconded the suggestion, and also suggested a way to distribute the work more evenly among the curators.
I have signed a message: I gave the suggestion
Link: https://testnet.joystream.org/#/forum/threads/878
Signature: 0xc6663d0404b45dfcdfa63977368182c9dd6da2642dc8e3f3d66021a11869d25c8d3617eac11e84f89a0db30ca826cf33254089fcb330de5e77b3dd757dcc2d85

4. Sharing his experience of becoming an FM (for newcomers)
Date: 15.01.2021
Description: I have wrote a detailed list of activities that I did during my time in the project to become an FM
I have signed a message: I have wrote list of activities
Link: https://docs.google.com/spreadsheets/d/139Xzv7VRgz2yV5m5aFViLK00M1wYOaoqXy9hfLN2Dso/edit#gid=0
Signature: 0xbc356e0287736afd5d51f5efbfbacf3b8cb9991ce0596025768326a0ad7dd615c1a3f3a437b1c4d4ba1711b6d1c04abdfb1a78d6feb48d6cd52138abd7114889
