[Unit]
Description=Joystream Node
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/<path to work directory>/joystream-node/
ExecStart=joystream-node \
        --chain /<path to work directory>/joystream-node/joy-testnet-6.json \
        --pruning archive \
        --validator \
        --name <memberId-memberHandle> \
        --log runtime,txpool,transaction-pool,trace=sync
Restart=on-failure
RestartSec=3
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target
